# ControllSEIII

./: README.md  pom.xml  s.yaml  sh.exe.stackdump
src/main/java/com/software2/demo/: CountsApplication.java  ResultMessage.java  SpringBootStartApplication.java
src/main/java/com/software2/demo/bean/: Admin.java  Appeal.java  Complaint.java  CostRecord.java  Description.java  InitTask.java  Item.java  Label.java  Point.java  Query.java  Rank.java  Recharge.java  Title.java  User.java  UserData.java  WorkTask.java  WorkerTaskVO.java  picture.java
src/main/java/com/software2/demo/controller/: AdminServlet.java  AdminTest.java  ChangePicServlet.java  CheckAppealServlet.java  CheckArbitrationServlet.java  CheckComplaintServlet.java  CheckLabelServlet.java  CheckQueryServlet.java  CheckReviewServlet.java  ChooseTaskServlet.java  ComplaintServlet.java  CreditAndTaskServlet.java  EditLabelServlet.java  EditPersonalInformationServlet.java  FeedbackServlet.java  LogINServlet.java  PartLabelServlet.java  PasswordServlet.java  PersonalSpaceServlet.java  RequestorServlet.java  RequestorTaskServlet.java  ReviewServlet.java  SignUPServlet.java  TaskAccouncementServlet.java  TaskdetailServlet.java  TestServlert.java  UploadServlet.java  WholeLabelServlet.java  WorkerTaskServlet.java  personalSkillServlet.java
src/main/java/com/software2/demo/dao/: AdminDAO.java  AppealDataService.java  ComplaintDataService.java  InitTaskDataService.java  LabelDataService.java  QueryDataService.java  RechargeDataService.java  UserDataDAO.java  UserDataService.java  WorkTaskDataService.java  pictureDataService.java
src/main/java/com/software2/demo/security/: AnyUser.java  AuthenticatinFailureHandler.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationProvider.java  LoginInterceptor.java  MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java  MyEntryPoint.java  MySessionContext.java  SecurityConfiguration.java  SecurityUser.java  SessionListener.java  WebConfig.java  myUserDetailsService.java
src/main/java/com/software2/demo/service/: AdminBLService.java  AppealBLService.java  ComplaintBLService.java  InitTaskBLService.java  LabelBLService.java  PictureBLService.java  QueryBLService.java  UserBLService.java  UserDataBLService.java  WorkTaskBLService.java
src/main/java/com/software2/demo/service/Impl/: AdminBLImpl.java  AppealBLImpl.java  ComplaintBLImpl.java  InitTaskBLImpl.java  LabelBLImpl.java  PictureBLImpl.java  QINIUUPLOAD.java  QueryBLImpl.java  UserBLImpl.java  UserDataBLImpl.java  WorkTaskBLImpl.java
src/main/java/com/software2/demo/util/: AliyunMessageUtil.java  AutoIntegrationUtil.java  CheckStateUtil.java  Client.java  Md5Utils.java  MyTimer.java  RequestTaskUtil.java  SendTextMessage.java  TextUtil.java
src/main/resources/: application.properties
src/main/resources/data/: Label.data  Picture.data  partLabel.data
src/main/resources/static/: chooseNewTaskCSS.css  homepageCSS.css  jcanvas.min.js  myTaskDetailOfWorkerCSS.css  myTaskOfRequestorCSS.css  myTaskOfWorkerCSS.css  reviewAppealOfManagerCSS.css  reviewArbitrationOfManagerCSS.css  reviewComplaintsOfManagerCSS.css  reviewQueryOfManagerCSS.css  reviewTaskOfManagerCSS.css  taskAnnouncementCSS.css  taskDetailOfRequestorCSS.css  wholeLabelPageCSS.css
src/main/resources/templates/: EditWholeLabelPage.html  IndirectPage.html  checkOutlineLabelPage.html  checkRectangleLabelPage.html  checkWholeLabelPage.html  chooseNewTask.html  editOutlineLabelPage.html  editPersonalInformation.html  editRectangleLabelPage.html  findPassword.html  homepage.html  login.html  myTaskDetailOfWorker.html  myTaskOfRequestor.html  myTaskOfWorker.html  outlineLabelPage.html  personalAchievements.html  personalCompletionSituation.html  personalRequestSituation.html  personalSkill.html  personalSpacePage.html  rechargePage.html  rectangleLabelPage.html  resetPassword.html  reviewAppealOfManager.html  reviewArbitrationOfManager.html  reviewComplaintsOfManager.html  reviewQueryOfManager.html  reviewTaskOfManager.html  showPicture.html  signup.html  systemInformationPage.html  taskAnnouncement.html  taskDetailOfRequestor.html  wholeLabelPage.html
src/test/java/JUNIT/: InitTaskBLImplTest.java  LabelBLImplTest.java  PartLabelBLImplTest.java  PictureBLImplTest.java  UserBLImplTest.java  WorkTaskBLImplTest.java  WorkerBLImplTest.java
src/test/java/com/software2/demo/: CountsApplicationTests.java
