<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
        body {
            background: #222;
            background-image:url('http://p7ogpwb2n.bkt.clouddn.com/signupBackground.jpg');
            background-size: cover;
            background-attachment:fixed;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .mainbox{
            -webkit-box-align: center;
            align-items: center;
            margin-top:10%;
        }

        .findPasswordbody{
            width: 30%;
            height: 435px;
            position: relative;
            margin: auto;
            padding: 35px 30px;
            color: white;
            border-radius: 4px;
            background: black;
            box-shadow: 1px 1px 4px #767676;
            opacity: 0.6;
            text-align: center;
        }

        input{
            width:70%;
            height:50px;
            border-radius: 15px;
            font-size: 20px;
        }

        button{
            width:70%;
            height:50px;
            border-radius: 15px;
            font-size: 20px;
            margin-top: 8%;
            background-color: transparent;
            border-color: white;
            color:white;
        }


    </style>

    <script>
        window.onload=function()  {
            var messageData=new Object();
            var send=document.getElementById('send');
            send.onclick = function() {
                send.disabled = true;   //当点击后倒计时时候不能点击此按钮

                var phone=document.getElementById('phone').value;
                var obj={phone:phone};
                var html = $.ajax({
                    type: "Post",
                    url: '/main/findSend',
                    dataType:'json',
                    contentType: "application/json",
                    async: true,
                    data: JSON.stringify(obj),
                    success: function(result) {
                        if(result.mark==1){
                            alert("验证码发送失败");
                        }

                        else if(result.mark==2){
                            alert("手机号码不正确");
                        }
                        else{
                            messageData.tamp=result.tamp;
                            messageData.hash=result.hash;
                        }

                    },
                    error: function() {
                        alert("error");
                    }
                });

                var time = 60;   //倒计时5秒
                var timer = setInterval(fun1, 1000);    //设置定时器
                function fun1() {
                    time--;
                    if(time>=0) {
                        send.innerHTML = time + "s后重发送";
                    }else{
                        send.innerHTML = "发送验证码";
                        send.disabled = false;    //倒计时结束能够重新点击发送的按钮
                        clearTimeout(timer);    //清除定时器
                        time = 5;   //设置循环重新开始条件
                    }
                }
            }


            var findPW=document.getElementById('findPW');
            findPW.onclick = function() {
                var fi=new Object();
                fi.phone=document.getElementById('phone').value;
                fi.msgNum=document.getElementById('identifyCode').value;
                fi.tamp=messageData.tamp;
                fi.hash=messageData.hash;

                var html = $.ajax({
                    type: "Post",
                    url: '/main/findPassword',
                    dataType:'json',
                    contentType: "application/json",
                    async: false,
                    data: JSON.stringify(fi),
                    success: function(data) {
                        if(data==0){
                            window.open("./resetPassword.html","_self");
                        }
                        if(data==1){
                            alert("验证码错误");
                        }
                        if(data==2){
                            alert("验证码超时，请重新获取");
                        }

                    },
                    error: function() {
                        alert("error");
                    }
                });

            }
        }

    </script>

</head>

<body>

<div class="mainbox">
    <div class="findPasswordbody">
        <h1 style="color: white;float: top;" align="center">找回密码</h1>
        <input id="phone" style="margin-top: 6%;" placeholder="请输入注册时的手机号码">
        <input id="identifyCode" style="width:38%;margin-top: 8%;" placeholder="请输入短信验证码">
        <button id="send" style="width: 25%;margin-left: 6%;height: 50px">获取验证码</button>
        <button id="findPW">找回登录密码</button><br><br><br>
        <a href="./login.html" style="font-size: 20px;color: yellow">返回登录界面</a>
    </div>

    <div style="text-align: center; color: white;text-align: center;font-size: 23px; margin-top: 2%">
        <img src="http://p7ogpwb2n.bkt.clouddn.com/logo.png" style="width:8%" align=center><br>
        <span style="color: white;text-align: center;font-size: 25px;font-family: 'Microsoft YaHei UI'">让世界的智慧凝聚为你的眼</span><br>
        <p style="color: white;text-align: center;margin-top: 5%;">@怎么码都码不队</p><br>
        <div style="margin-top: -50px;">
            <a>关于我们</a>|<a>联系我们</a>|<a>微博</a>
        </div>
    </div>
</div>

</body>
