<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
        body {
            background: #222;
            background-image:url('http://p7ogpwb2n.bkt.clouddn.com/signupBackground.jpg');
            background-size: cover;
            background-attachment:fixed;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .mainbox{
            -webkit-box-align: center;
            align-items: center;
            margin-top:10%;
        }

        .loginbody{
            width: 30%;
            height: 400px;
            position: relative;
            margin: auto;
            padding: 35px 30px;
            color: white;
            border-radius: 4px;
            background: black;
            box-shadow: 1px 1px 4px #767676;
            opacity: 0.6;
        }

        input{
            width:70%;
            height:12%;
            border-radius: 15px;
            font-size: 20px;
        }

        button{
            width:70%;
            height:12%;
            border-radius: 15px;
            font-size: 20px;
            margin-left: 15%;
            margin-top: 3%;
            background-color: transparent;
            border-color: white;
            color:white;
        }


    </style>

    <script>
        function login() {
            var ac=document.getElementById('account').value;
            var pw=document.getElementById('password').value;
            var obj={username:ac , password:pw};
            var html = $.ajax({
                type: "Post",
                url: '/main/login',
                dataType:'text',
/*                contentType: "application/json",*/
                async: false,
                data: {username:ac,
                        password:pw
                },
                success: function(myobj) {
                    var data=eval("(" + myobj + ")");
                    var result=data['result'];
                    if(result==1){
                        var nickname=data['nickname'];
                        localStorage.nickname=nickname;
                        localStorage.account=ac;

                        localStorage.rememberAccount=ac;
                        if(document.getElementById('remember').checked==true){
                            localStorage.rememberPassword=pw;
                            localStorage.ifRemember=1;
                        }else{
                            localStorage.rememberPassword="";
                            localStorage.ifRemember=0;
                        }


                        window.open("./personalSpacePage.html","_self");

                    }
                    if(result==2){
                        var nickname=myobj.nickname;
                        localStorage.nickname=nickname;
                        localStorage.account=ac;

                        localStorage.rememberAccount=ac;
                        if(document.getElementById('remember').checked==true){
                            localStorage.rememberPassword=pw;
                            localStorage.ifRemember=1;
                        }else{
                            localStorage.rememberPassword="";
                            localStorage.ifRemember=0;
                        }

                        window.open("./systemInformationPage.html","_self");
                    }

                    if(result==0){
                        alert("账户或密码错误");
                    }
                },
                error: function() {
                    alert("error");
                }
            });
        }

        window.onload=function () {
            if(localStorage.rememberAccount!=null){
                document.getElementById("account").value=localStorage.rememberAccount;
            }
            if(localStorage.rememberPassword!=""){
                document.getElementById("password").value=localStorage.rememberPassword;
            }
            if(localStorage.ifRemember==1){
                document.getElementById('remember').checked=true;
            }else{
                document.getElementById('remember').checked=false;
            }

        }
    </script>

</head>

<body>

<div class="mainbox">
    <div class="loginbody">
        <h1 style="color: white;float: top;" align="center">登录</h1>
        <input id="account" style="margin-top: 6%;margin-left: 15%" placeholder="账户/邮箱">
        <input id="password" type="password" style="margin-top: 8%;margin-left: 15%" align="center" placeholder="请输入密码"><br>
        <label style="font-size: 18px"><input type="checkbox" id="remember" style="height: 5%;width: 5%;margin-left: 15%;margin-top: 5%">记住密码</label>
        <a href="./findPassword.html" style="margin-left: 20%">忘记密码？</a>
        <a href="./signup.html" style="margin-left: 5%">立即注册</a>
        <button id="login" onclick="login()">登录</button>
    </div>

    <div style="text-align: center; color: white;text-align: center;font-size: 23px; margin-top: 2%">
        <img src="../static/pic/logo.png" style="width:8%" align=center><br>
        <span style="color: white;text-align: center;font-size: 25px;font-family: 'Microsoft YaHei UI'">让世界的智慧凝聚为你的眼</span><br>
        <p style="color: white;text-align: center;margin-top: 5%;">@怎么码都码不队</p><br>
        <div style="margin-top: -50px;">
            <a>关于我们</a>|<a>联系我们</a>|<a>微博</a>
        </div>
    </div>
</div>

</body>
</html>