<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li{
            display: inline-block;
        }

        li a {
            display: block;
            color: ghostwhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
            font-family: "Microsoft YaHei UI";
        }

        li a:hover {
            background-color: transparent;
        }

        .titleBox{
            width:101%;
            height: 140px;
            position: relative;
            margin: auto;
            color: #333333;
            border-radius: 4px;
            background: white;
            box-shadow: 1px 1px 4px #a0a0a0;
            font-family: "Microsoft YaHei UI";
            font-size: 20px;
            margin-left: 0;
        }

        .mainbody{
            width: 102%;
            height: 640px;
            background-color: lightblue;
            margin-left: -1%;
            font-family: "Microsoft YaHei UI";
            font-size: 20px;
            vertical-align: top;
        }



        .maincut{
            width: 102%;
            height: 30px;
            background-color: lightblue;
            margin-left: -1%;
        }

        .left_menu_box{
            background: #fff;
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .12), 0 1px 6px 0 rgba(0, 0, 0, .12);
            border-radius: 3px;
            height: 520px;
            min-height: 520px;
            border-top: 4px solid #2093ff;
            width: 16%;
            margin-left: 12.5%;
            display: inline-block;
            float: top;
            vertical-align: top;
        }

        .menus a{
            padding-left: 40px;
            color: black;
            font-size: 20px;

        }
        .menus li{
            padding: 0;
        }

        .menus p{
            padding-left: 20px;
            color: black;
            font-size: 20px;
        }

        .mainPanel{
            background: #fff;
            -webkit-box-shadow: 0px 0px 8px #c8c8c8;
            /* box-shadow: 0px 0px 8px #c8c8c8; */
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .12), 0 1px 6px 0 rgba(0, 0, 0, .12);
            border-radius: 3px;
            height: 590px;
            width:56%;
            display: inline-block;
            float: top;
            margin-left: 3%;
        }

        hr{height:1px;border:none;border-top:1px solid lightgrey;}

        .skillTag{
            background-color: lightskyblue;
            text-align: center;
            font-family: "Microsoft YaHei UI";
            font-size: 20px;
            display: block;
            width:500px;
            margin-bottom: 10px;
        }

        .deleteTagButton{
            width:80px;
            height: 28px;
            border-radius: 2px;
            font-size:20px;
            background-color: white;
            border-color: black;
            position: absolute;
        }

        .addTagButton{
            width:30px;
            height: 30px;
            border-radius: 15px;
            font-size:23px;
            background-color: transparent;
            border-color: black;
            margin-left: 230px;
        }

        .skillTag:focus, .skillTag:active {
            background-color: deepskyblue;
        }

        .matchTag{
            width: 300px;
            height: 25px;
            background-color: white;
            border: 0.3px solid lightgrey;
            font-size: 20px;
            display: block;
        }

        .matchTagList{
            width: 300px;
            left: 900px;
            background-color: white;
            border: 1px solid #555;
            position: absolute;
        }

    </style>

    <script>
        var complete=1;
        var undergoing=1;
        var uncomplete=1;
        var name="1";
        var account=0;
        var tags=new Array();
        var skillTags=new Array();
        var matchTags=new Array();
        var matchNumber=0;
        var pos=0;

        var selectedTag=null;
        var list=null;

        var interval;
        var intervalCount;

        var ifChange=0;


        function myFunction() {

            name = localStorage.nickname;
            account = localStorage.account;
            document.getElementById('username').innerText=name;
            var username=document.getElementById('username');
            username.onmouseover=function () {
                document.getElementById("menu").style.display="inherit";
            }
            document.getElementById("userbar").onmouseleave=function (e) {
                if(e.target.id!="nemu"){
                    document.getElementById("menu").style.display="none";
                }
            }

            var obj={account:account};

            var html = $.ajax({
                type: "Post",
                url: '/personalSkill/getSkillTags',
                dataType:'json',
                contentType: "application/json",
                async: true,
                data: JSON.stringify(obj),
                success: function(myobj) {
                    tags=myobj.tags;
                    showTags();
                },
                error: function() {
                    alert("error");
                }
            });


        }

        function showTags(){
            $("#skillTagPanel").empty();
            skillTags=new Array();
            var i=0;
            for(i=0;i<tags.length;i++){
                var newTag = document.createElement("input");
                newTag.value=tags[i];
                newTag.className = "skillTag";
                skillTags.push(newTag);
                document.getElementById("skillTagPanel").appendChild(newTag);
            }
            var atb = document.createElement("button");
            atb.innerText = "+";
            atb.className = "addTagButton";
            atb.onclick=addTag;
            document.getElementById("skillTagPanel").appendChild(atb);
        }

        function refreshTags(){
            var obj=new Object();
            obj.tags=tags;
            obj.account=localStorage.account;
            var html = $.ajax({
                type: "Post",
                url: '/personalSkill/refreshSkillTags',
                dataType:'json',
                contentType: "application/json",
                async: false,
                data: JSON.stringify(obj),
                success: function(myobj) {
                    if(myobj){
                        alert("标签更新成功");
                    }else{
                        alert("标签更新失败");
                    }

                },
                error: function() {
                    alert("error");
                }
            });
        }

        function searchTags(keywords){
            var obj=new Object();
            obj.keywords=keywords;
            var html = $.ajax({
                type: "Post",
                url: '/personalSkill/searchSkillTags',
                dataType:'json',
                contentType: "application/json",
                async: false,
                data: JSON.stringify(obj),
                success: function(myobj) {
                    if(myobj.matchNumber<=20&&myobj.matchNumber>0){
                        matchTags=myobj.matchTags;
                        matchNumber=myobj.matchNumber;
                        showMatchTags();
                    }
                },
                error: function() {
                    alert("error");
                }
            });
        }




        function logout(){
            window.open("./homepage.html","_self");
        }

        function goPersonalSpace(){
            window.open("./personalSpacePage.html","_self");
        }



        window.onload = function(e){
            myFunction();
            //去掉默认的contextmenu事件，否则会和右键事件同时出现。
            document.oncontextmenu = function(e){
                e.preventDefault();
            };
            document.body.onmousedown= function(e){
                if(list!=null&&e.target.className!="matchTag"&&e.target!=selectedTag){
                    document.body.removeChild(list);
                    list=null;
                }

                if(selectedTag!=null&&e.target!=selectedTag&&find()!=-1&&find()!=pos&&e.target.className!="matchTag"){
                    alert("标签重复，请重新编辑!");
                    intervalCount=0;
                    interval=setInterval(backTag, 100);
                    // e.target.onfocus=function(){
                    //     alert(e.target);
                    //     selectedTag.focus();
                    //     e.target.onfocus=null;
                    // }


                    // selectedTag.id="selectedTag";
                    // document.getElementById("selectedTag").focus();
                    // alert("back");
                }
                else if(selectedTag!=null&&e.target!=selectedTag&&selectedTag.value==""&&e.target.className!="matchTag"){
                    alert("标签不得为空!");
                    intervalCount=0;
                    interval=setInterval(backTag, 100);
                }
                else if(e.button ==2&&e.target.className=="skillTag") {
                    if(selectedTag!=null){
                        if(find()!=-1){
                            tags[pos]=selectedTag.value;
                        }
                        selectedTag.oninput=null;
                    }

                    selectedTag=e.target;
                    pos=find();
                    selectedTag.oninput=listenTag;
                    startX = e.pageX;
                    startY = e.pageY;

                    // 在页面创建 box
                    var dtb = document.createElement("button");
                    dtb.innerText = "删除";
                    dtb.className = "deleteTagButton";
                    dtb.style.top = startY + 'px';
                    dtb.style.left = startX + 'px';
                    document.body.appendChild(dtb);
                    dtb.onclick=deleteTag;
                    dtb.onmouseleave=function () {
                        document.body.removeChild(dtb);
                    }
                }
                else if(e.button ==0&&e.target.className=="skillTag"){
                    if(selectedTag!=null){
                        if(find()!=-1){
                            tags[pos]=selectedTag.value;
                        }
                        selectedTag.oninput=null;
                    }

                    selectedTag=e.target;
                    pos=find();
                    selectedTag.oninput=listenTag;
                }else if(selectedTag!=null&&e.target!=selectedTag&&e.target.className!="matchTag"){
                    if(selectedTag!=null){
                        if(find()!=-1){
                            tags[pos]=selectedTag.value;
                        }
                        selectedTag.oninput=null;
                    }

                }
            }

        }

        function backTag() {
            selectedTag.focus();
            intervalCount++;
            if(intervalCount=2){
                clearInterval(interval);
            }

        }

        function listenTag() {
            if(ifChange==0){
                document.getElementById("save").style.display="inherit";
                ifChange=1;
            }
            if(selectedTag.value.length>15){
                alert("标签过长，将自动缩减");
                selectedTag.value=selectedTag.value.substr(0,15);
            }
            if(find()==-1){
                tags[pos]=selectedTag.value;
            }
            if(list!=null){
                document.body.removeChild(list);
                list=null;
            }
            searchTags(selectedTag.value);

        };

        function find() {
            var result=-1;
            var i=0;
            for(i=0;i<tags.length;i++){
                if(selectedTag.value==tags[i]){
                    result=i;
                }
            }
            return result;
        }

        function deleteTag(){
            if(ifChange==0){
                document.getElementById("save").style.display="inherit";
                ifChange=1;
            }
            var newTags=new Array();
            var i=0;
            for(i=0;i<pos;i++){
                newTags[i]=tags[i]
            }
            for(i=pos;i<tags.length-1;i++){
                newTags[i]=tags[i+1];
            }
            tags=newTags;
            showTags();

        }

        function addTag(){
            if(tags.length>=12){
                alert("标签个数已达上限");
            }else{
                if(ifChange==0){
                    document.getElementById("save").style.display="inherit";
                    ifChange=1;
                }
                tags.push("");
                showTags();
                pos=tags.length-1;
                selectedTag=skillTags[pos];
                selectedTag.focus();
                selectedTag.oninput=listenTag;
            }

        }

        function showMatchTags() {
            list=document.createElement('ul');
            list.className = "matchTagList";
            var top=345+41.8*pos;
            list.style.top = top+'px';
            var i=0;
            for(i=0;i<matchNumber;i++){
                var elem=document.createElement('li');
                elem.className="matchTag";
                elem.innerText=matchTags[i];
                elem.onclick=function (e) {
                    try{
                        selectedTag.value=e.target.innerText;
                        if(find()==-1){
                            tags[pos]=e.target.innerText;
                        }
                        document.body.removeChild(list);
                        list=null;
                    }catch (e){
                        alert(e);
                    }

                }
                list.appendChild(elem);
            }
            document.body.appendChild(list);
        }


    </script>

</head>


<body>
<div id="userbar" style="position: fixed;width: 1860px;z-index: 3;padding-left: 12%;">
    <li><img src="../static/pic/logo.png" style="height: 60px;margin-left: -465%"></li>
    <div style=" z-index:3;display: inline-block;float:left;margin-left: 10%;" >
        <ul>
            <li><a href="./chooseNewTask.html">任务大厅</a></li>
            <li><a href="#news">新闻</a></li>
            <li><a href="#contact">联系</a></li>
            <li><a href="#about">帮助</a></li>
        </ul>
    </div>
    <br>

    <div style="float: right;z-index:3;margin-right:20px;display: inline-block;padding-right: 22%;;margin-top: -65px">
        <ul>
            <li><a href="./myTaskOfWorker.html">我的接取</a></li>
            <li><a href="./myTaskOfRequestor.html">我的发布</a></li>
            <li><a href="./taskAnnouncement.html">发布任务</a></li>
            <li><a href="./rechargePage.html">在线充值</a></li>
            <li style="z-index: 3">
                <a style="color:ghostwhite; font-size: 24px;font-family:Microsoft YaHei UI;">
                    你好，
                    <u id="username" style="color:ghostwhite; font-size: 24px;font-family:Microsoft YaHei UI;">用户</u>
                </a>
            </li>
        </ul>

        <div id="menu" style="margin-left: 82%;margin-top: -3%;z-index: 5;display: none;">
            <button onclick="goPersonalSpace()" style="border-radius:0;background: black;color:white;font-size: 20px;width: 120px;border-color: white;border-width: 1px;z-index: 5;">个人空间</button><br>
            <button onclick="logout()" style="border-radius:0;background: black;color:white;font-size: 20px;margin-top: -2px;width:120px;border-color: white;border-width: 1px;">退出账户</button>

        </div>
    </div>


</div>


<div style="position: fixed;width: 101%;height:90px;background-color: black;opacity: 1;z-index: 2;margin-top: -1%;margin-left: -1%"></div>
<br>

<div class="titleBox">
    <h2 style="padding-top: 2%;color: #232323;padding-left: 11.5%">个人中心</h2>
    <p style="color: #939393;padding-left: 11.5%">在这里，可以集中管理维护您的用户、账号等信息,也可以查看您的任务统计数据</p>
</div>

<div class="maincut"></div>

<div class="mainbody">
    <div class="mainbox">
        <div class="left_menu_box">
            <ul class="menus">
                <li><p>基础资料</p></li>
                <hr style="margin-top: -2%"/>
                <li><a href="./personalSpacePage.html">用户信息</a></li><br>
                <li><a href="./personalSkill.html" style="color: violet">擅长领域</a></li>
            </ul>
            <hr style=""/>
            <ul class="menus">
                <li style="margin-top: -3%"><p>统计信息</p></li>
                <hr style="margin-top: -2%"/>
                <li><a href="./personalCompletionSituation.html">完成情况</a></li><br>
                <li><a href="./personalRequestSituation.html">发布情况</a></li><br>
                <li><a href="./personalAchievements.html">称号一览</a></li>
            </ul>
        </div>

        <div id="mainPanel" class="mainPanel" style="font-size: 20px;">
            <h3 style="padding-left: 3%;">领域标签</h3>
            <hr />
            <div id="skillTagPanel" style="color: #333333;margin-left:250px;">

            </div>
            <button id="save" onclick="refreshTags()" style="color: black;background-color: white;border-color: black;border-radius: 3px;font-size: 24px;margin-left: 43%;margin-top: 30px;display: none">保存</button>
        </div>

    </div>

</div>


</div>

<div style="width:101%; float: bottom; background-color: black;margin-left: -0.2%;margin-bottom: -100px;">
    <img src="../static/pic/logo.png" style="width:8%">
    <span style="color: white;text-align: center;font-size: 25px;vertical-align: center">让世界的智慧凝聚为你的眼</span>
    <span style="color: white;text-align: center;font-size: 25px;float: right;padding-top: 20px;margin-right: 0.4%">怎么码都码不队</span>
</div>



</body>
</html>