<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
        body {
            background: #222;
            background-image:url('http://p7ogpwb2n.bkt.clouddn.com/signupBackground.jpg');
            background-size: cover;
            background-attachment:fixed;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .mainbox{
            -webkit-box-align: center;
            align-items: center;
            margin-top:10%;
        }

        .findPasswordbody{
            width: 30%;
            height: 435px;
            position: relative;
            margin: auto;
            padding: 35px 30px;
            color: white;
            border-radius: 4px;
            background: black;
            box-shadow: 1px 1px 4px #767676;
            opacity: 0.6;
            text-align: center;
        }

        input{
            width:70%;
            height:50px;
            border-radius: 15px;
            font-size: 20px;
        }

        button{
            width:70%;
            height:50px;
            border-radius: 15px;
            font-size: 20px;
            margin-top: 8%;
            background-color: transparent;
            border-color: white;
            color:white;
        }


    </style>

    <script>
        window.onload=function()  {


            var resetPW=document.getElementById('resetPW');
            resetPW.onclick = function() {
                if(document.getElementById('pw').value.length<6){
                    alert("密码过短")
                }
                else if(document.getElementById('pw').value.length>20){
                    alert("密码过长")
                }
                else if(document.getElementById('pw').value!=document.getElementById('pwConfirm').value){
                    alert('密码前后不一致');
                }
                else{
                    var ri=new Object();
                    ri.pw=document.getElementById('pw').value;
                    ri.account=localStorage.account;


                    var html = $.ajax({
                        type: "Post",
                        url: '/main/resetPW',
                        dataType:'json',
                        contentType: "application/json",
                        async: false,
                        data: JSON.stringify(ri),
                        success: function(data) {
                            if(data==true){
                                alert("密码重置成功")
                                window.open("./login.html","_self");
                            }
                            if(data==false){
                                alert("密码重置失败");
                            }


                        },
                        error: function() {
                            alert("error");
                        }
                    });
                }



            }
        }

    </script>

</head>

<body>

<div class="mainbox">
    <div class="findPasswordbody">
        <h1 style="color: white;float: top;" align="center">重置密码</h1>
        <input id="pw" type="password" style="margin-top: 8%;" align="center" placeholder="请输入新密码，长度在6到20个字符之间"><br>
        <input id="pwConfirm" type="password" style="margin-top: 8%;" align="center" placeholder="请再次输入新密码"><br>
        <button id="resetPW">重置登录密码</button><br><br><br>
        <a href="./login.html" style="font-size: 20px;color: yellow">返回登录界面</a>
    </div>

    <div style="text-align: center; color: white;text-align: center;font-size: 23px; margin-top: 2%">
        <img src="http://p7ogpwb2n.bkt.clouddn.com/logo.png" style="width:8%" align=center><br>
        <span style="color: white;text-align: center;font-size: 25px;font-family: 'Microsoft YaHei UI'">让世界的智慧凝聚为你的眼</span><br>
        <p style="color: white;text-align: center;margin-top: 5%;">@怎么码都码不队</p><br>
        <div style="margin-top: -50px;">
            <a>关于我们</a>|<a>联系我们</a>|<a>微博</a>
        </div>
    </div>
</div>

</body>
